$colorWhite: #dddddd
$colorRed: #f05454
$colorBlueDark: #30475e
$colorBlack: #222831
$colorRedLight: #ff0000

body
    margin: 0
    background-color: $colorBlueDark

// Navbar Component

.navbar
    background-color: $colorBlack
    color: $colorRed
    font-family: 'Quicksand'

.navbar-container
    display: flex
    align-items: center
    max-width: 75%
    margin: auto
    justify-content: space-between
    .search
        input
            padding: 10px
            outline: none
            margin: 0rem 0.1rem
        button
            color: $colorRed
            padding: 9.5px 10px
            font-family: 'Quicksand'
            font-weight: 700
            cursor: pointer
        
// MovieCard Component

.cards-container
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    justify-items: center;

.movieCard
    color: $colorWhite
    background-color: $colorBlack
    font-family: 'Quicksand'
    text-align: center
    font-weight: 400
    margin: 2rem 0
    border-bottom: 2px solid $colorRed
    .movieImage
        max-width: 300px
        min-width: 280px
        max-height: 400px
        min-height: 380px

// nothing was found (when data array from fetch is empty)

.noResult
    text-align: center
    margin-top: 4rem
    color: $colorWhite
    font-family: 'Quicksand'

// Tablet size media query
@media (max-width: 1140px)
    .cards-container
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        justify-items: center;

// Smaller tablet/folding phone size media query
@media (max-width: 950px)
    .cards-container
        display: grid
        grid-template-columns: 1fr 1fr
        justify-items: center;

// Mobile phone/smallest devices size media query
@media (max-width: 650px)
    .cards-container
        display: grid
        grid-template-columns: 1fr
        justify-items: center;

    .navbar-container
        flex-direction: column
        padding-bottom: 2rem