body {
  margin: 0;
  background-color: #30475e;
}

.navbar {
  background-color: #222831;
  color: #f05454;
  font-family: 'Quicksand';
}

.navbar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 75%;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar-container .search input {
  padding: 10px;
  outline: none;
  margin: 0rem 0.1rem;
}

.navbar-container .search button {
  color: #f05454;
  padding: 9.5px 10px;
  font-family: 'Quicksand';
  font-weight: 700;
  cursor: pointer;
}

.cards-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.card-wrap {
  min-height: 100vh;
}

.movieCard {
  color: #dddddd;
  background-color: #222831;
  font-family: 'Quicksand';
  text-align: center;
  font-weight: 400;
  margin: 2rem 0;
  border-bottom: 2px solid #f05454;
}

.movieCard .movieImage {
  max-width: 300px;
  min-width: 280px;
  max-height: 400px;
  min-height: 380px;
}

.footer {
  background-color: #222831;
  color: #f05454;
  font-family: 'Quicksand';
  min-height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer h4 {
  margin: 0;
}

.noResult {
  text-align: center;
  margin-top: 4rem;
  color: #dddddd;
  min-height: 100vh;
  font-family: 'Quicksand';
}

@media (max-width: 1340px) {
  .cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 950px) {
  .cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media (max-width: 650px) {
  .cards-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  .navbar-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 2rem;
  }
}

@media (max-width: 452px) {
  .search-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
/*# sourceMappingURL=style.css.map */